

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NMP Database</title>
	<script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.7/crossfilter.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>

<style>

    .dc-chart g.row text
    {
        fill: black;
    }

    #District {
            border: 1px solid darkgrey;
            position: absolute;
            top: 100px;
            left: 54px;
            width: 500px;
            height: 210px;
            overflow-y: scroll;
            background: grey;
        }

    #Axis {
            top: 310px;
            left: 43px;
            position: absolute;
            stroke-width: 1;
        }

    #DiffAbility{
        top: 350px;
        border: 1px solid darkgrey;
        position: absolute;
        left: 54px;
        width: 500px;
        height: 210px;
        background: grey;
        color: white;
        overflow-y: scroll;
    }

    #UnsanctionedBeneficiaries {
            border: 1px solid darkgrey;
            position: absolute;
            top: 100px;
            left: 700px;
            width: 620px;
            height: 470px;
            background: grey;
            color: white;
        }

    #DistChartDescription {
            position: absolute;
            top: 80px;
            left: 54px;
            color: white;
        }

    body {
        background-color: black;
    }

            #dropbtn, #dropbtn1 {
            color: darkslategrey;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: darkslategrey;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: white}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover #dropbtn #dropbtn1 {
            background-color: #3e8e41;
        }

        .navbar .navbar-expand-lg .navbar-light .bg-light{
            background-color: lightgrey;
        }

        #dropbtn1 a{
            text-decoration: none;
            color: darkslategrey;
        }

            .extnl-axis path{
            fill: white;
            stroke-width: 1;
        }

        .extnl-axis text{
            fill: white;
        }

</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><strong> Differently Abled People Database </strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <div class="dropdown">
        <div id="dropbtn1"><a href="/profile_landing"> Profile </a></div>
        </div>
      </li>
      <li class="nav-item active">
        <div class="dropdown">
        <div id="dropbtn">Charts</div>
          <div class="dropdown-content">
            <a href="/beneficiary_plots">Beneficiary Charts</a>
            <a href="/district_plots">Sanction Charts</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
  </div>
    </nav>

<div id="DistChartDescription"><strong>District-Wise Beneficiaries</strong>
    <span class="reset" style="display: none;">range: <span class="filter"></span></span>
    <a class="reset" href="javascript:DistPlot.filterAll();dc.redrawAll();" style="display: none;">reset</a>
</div>

    <div id="District">
    </div>

<div id="Axis"></div>

<div id="DiffAbility">
    <strong>Sanctioned Beneficiaries By Condition</strong>
    <span class="reset" style="display: none;">range: <span class="filter"></span></span>
    <a class="reset" href="javascript:AbilityPlot.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <br />
</div>

<div id="UnsanctionedBeneficiaries">
    <strong>Unsanctioned Beneficiaries</strong>
    <span class="reset" style="display: none;">range: <span class="filter"></span></span>
    <a class="reset" href="javascript:Unsanctioned.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <br />
</div>

<script>
        var DistPlot  = dc.rowChart("#District");
        var DesignationPlot  = dc.rowChart("#DiffAbility");
        var Unsanctioned  = dc.lineChart("#UnsanctionedBeneficiaries");

        d3.json("/block_table/{{district}}/{{block}}", function(error, data) {

        var ndx = crossfilter(data);
        var all = ndx.groupAll();

        var Dist = ndx.dimension(function (d) {
            return d.district;
        });

        var Design = ndx.dimension(function (d) {
            return d.designation;
        });

        var DistGroup = Dist.group().reduceCount();
        var AblGroup = Design.group().reduceCount();


        DistPlot
            .width(400)
            .height(200)
            .dimension(Dist)
            .group(DistGroup)
            .margins({top: 0, right: 0, bottom: -1, left: 0});

        DesignationPlot
            .width(400)
            .height(170)
            .dimension(Design)
            .group(AblGroup)
            .margins({top: 20, left: 10, right: 10, bottom: 20})
            .xAxis().ticks(4);

            dc.renderAll();

        });

</script>
</body>
</html>
