<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noon-Meal Employees Database!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
    background-image: url("http://mdm.puducherry.gov.in/css/png.png");
    left: 10%;
    height: 100%;
    opacity: 0.95;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.caption {
  position: absolute;
  left: 0%;
  top: 60%;
  width: 100%;
  text-align: center;
  color: #000;
}

.button {
    left: 40%;
    position: relative;
}

button.btn{
    background-color: transparent;
    border: 2px solid black;
    color: black;
    font-weight: 900;
    width: 25em;
    height: 3em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.caption {
  position: absolute;
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: black;
  text-align: center;
  width: 80%;
  height: 100%;
    left: 5%
  }

a { color: inherit; }

a:hover
{
     color: inherit;
     text-decoration:none;
     cursor:pointer;
}

</style>

<body>
<div class="bgimg-1">
</div>

    <div class="caption">
        <h5>APPEND / ORGANIZE / VIEW / MONITOR </h5>
        <h3><strong>NOON MEALS PROGRAM DATABASE</strong></h3>
    </div>

    <div class="button">
      <button style="position:relative;left:-20px;top:-150px;width:7%" type="submit" class="btn"><a href="/login">LOG-IN</a></button>
      <button style="position:relative;top:-150px;width:7%;" type="submit" class="btn"><a href="/register"> REGISTER</a></button>
    </div>

<p style="padding:5px 15px">Welcome to the Tamil Nadu Social Welfare Department!</p>

</body>
</html>